body{
    margin: 0;
    height: 100vh;
    width: 100vw;
}
#gameArea{
    height: 100%;
    width: 100%;
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: repeat(1, 1fr) ;
    grid-template-rows: repeat(1, 1fr) .2fr;
}
#welcome{
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    align-self: center;
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr .2fr;
}
.greetings{
    font-size: 3rem;
    font-weight: bolder;
}
.game-button-options{
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    display: grid;
    place-items: center;
}
.game-button-options .start-button{
    width: clamp(100px, 75px, 100%);
    height: clamp(55px, 30px, 100%);
    font-size: 2rem;
    font-family: 'Times New Roman', serif;
    font-weight: bolder;
}
#game{
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    display: grid;
    place-items: center;
    padding: 10px;
}
#gameBox{
    width: auto;
    height: 100%;
    aspect-ratio: 1 / 1;
    background-color: white;
    color:black;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.game-status{
    grid-column: 1 / 1;
    grid-row: 2 / span 1;
    font-size: 5rem;
    font-weight: bold;
    text-align: center;
}
.box button{
    width: 100%;
    height: 100%;
    border: 1px solid white;
    background-color: black;
}
.box button:hover{
    background-color: rgba(78, 75, 75, 0.473);
}
.box .selected{
    background-color: white;
    border: 1px solid black;
}
#end-status{
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    place-items: center;
    font-size: 5rem;
    font-weight: bolder;
}
.es-text{
    width:100%;
    height: 100%;
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    font-size: 5rem;
    display: grid;
    place-items: center;
}
.es-buttons{
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
    width:100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    place-items: center;
}
#try-again{
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    width:  min(250px, 100px);
    height: min(150px, 50px);
}